<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".signup.view.SignupFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed">

        <ImageButton
            android:id="@+id/btnBackBtnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/colorWhite"
            android:contentDescription="@string/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim30dp"
            android:background="@color/colorRed"
            android:fontFamily="@font/roboto"
            android:text="@string/register"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dim18sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/dim20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorRed"
            app:cardCornerRadius="@dimen/dim10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim60dp"
                android:background="@drawable/login_shape"
                android:orientation="vertical"
                android:padding="@dimen/dim10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNameSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/name"
                    app:boxBackgroundColor="@color/colorWhite">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietNameSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmailSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/email"
                    app:boxBackgroundColor="@color/colorWhite">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietEmailSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPasswordSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim10dp"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/password"
                    app:boxBackgroundColor="@color/colorWhite">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietPasswordSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignupSignup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim40dp"
                    android:fontFamily="@font/roboto"
                    android:padding="@dimen/dim10dp"
                    android:text="@string/save" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dim90dp"
        android:layout_height="@dimen/dim90dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dim180dp"
        android:background="@drawable/round_shape"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/dim40dp"
            android:layout_height="@dimen/dim40dp"
            android:background="@color/colorWhite"
            android:contentDescription="@string/photo_area"
            android:src="@drawable/ic_baseline_person_add_24" />
    </LinearLayout>
</FrameLayout>