<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".cover.view.CoverFragment">

    <ImageButton
        android:id="@+id/ibCloseCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim10dp"
        android:background="@color/colorTransparent"
        android:padding="@dimen/dim10dp"
        android:src="@drawable/ic_baseline_close_24"
        android:tint="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dim20dp"
        android:layout_marginBottom="@dimen/dim20dp"
        android:background="@color/colorWhite"
        android:padding="@dimen/dim5dp">

        <ImageView
            android:id="@+id/ivImageCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

    </LinearLayout>


</LinearLayout>